{
  "hassUrl": "http://localhost:8123/",
  "hassToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJiNzkxYTgwZWFiNDk0NmNlOTE2MzU1NWRjODI4MjQwNSIsImlhdCI6MTc4MjEyNDI5NywiZXhwIjoyMDk3NDg0Mjk3fQ.bjXQrsI1LS08ldYByiu4Nr4CpnXml-V9lDdqcJvDi7o",
  "taskModellingUIVersion": "V2"
}